<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html lang="en" ng-csp="" ng-app="boilerplate"> <!--<![endif]-->

<head>

	<base href="/">
	<meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<title>AngularJS Boilerplate</title>
	<meta name="description" content="Simple AngularJS Boilerplate to kick start your new project with SASS support and Gulp watch/build tasks">

	<!-- mobile meta -->
	<meta name="HandheldFriendly" content="True">
	<meta name="MobileOptimized" content="320">
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	<link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico">
	<link href='https://fonts.googleapis.com/css?family=Roboto:400,700' rel='stylesheet' type='text/css'>

		<!--[if IE]>
			<link rel="shortcut icon" href="favicon.ico">
			<![endif]-->
			<!-- or, set /favicon.ico for IE10 win -->
			<meta name="msapplication-TileColor" content="#f01d4f">

			<!-- CSS -->
			<link rel="stylesheet" href="css/style.min.css"/>

		</head>

		<body class="main-wrapper">

		<!--[if lt IE 8]>
		    <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
		    <![endif]-->

		    <!-- Navigation -->
		    <main-nav></main-nav>

		    <!-- Main view for templates -->
		    <div data-ng-view="" class="container"></div>

		</body>

		<!-- Vendors -->
		<script src="js/nonangularlibs.js"></script>

		<!-- Non-angular libraries -->
		<script src="js/libs.js"></script>

		<!-- Angular external libraries for application -->
		<script src="js/angularlibs.js"></script>


		<!-- Angular components -->
		<script src="js/appcomponents.js"></script>

		<!-- Application sections -->
		<script src="js/mainapp.js"></script>

		<!-- templates from $templateCache -->
		<script type="text/javascript" src="js/templates.js"></script>

		<!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
		<script>
			(function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
				function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
			e=o.createElement(i);r=o.getElementsByTagName(i)[0];
			e.src='https://www.google-analytics.com/analytics.js';
			r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
			ga('create','UA-XXXXX-X','auto');ga('send','pageview');
		</script>

		</html>
